<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
        <TextView
            android:drawableRight="@mipmap/jiantou"
            android:padding="4dp"
            android:id="@+id/tv_showdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="left"
            android:text="12"
           />


</LinearLayout>
